PRODUCTION=0
SERVER_PORT=3000
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=feelibrary
DATABASE_USER=feelibrary
DATABASE_PASSWORD=feelibrary
DATABASE_ROOT_PASSWORD=root
JWT_SECRET=secret
JWT_EXPIRE=1800000
TMDB_API_URL=https://api.themoviedb.org/3/
TMDB_API_IMG_BASE_URL=https://image.tmdb.org/t/p/
TMDB_API_KEY=
MOVIE_FEELINGS_LIMIT=5